# smart_security_home_sdk_demo_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/demosdktest/: TuyaSmartApp.java
app/src/main/java/com/security/demosdktest/config/: AddDeviceAPTipActivity.java  AddDeviceTipActivity.java  AddDeviceTypeActivity.java  BindDeviceUtils.java  CommonConfig.java  DeviceBindModel.java  ECActivity.java  ECBindActivity.java  ECBindPresenter.java  ECFailedActivity.java  ECPresenter.java  IDeviceBindModel.java  IECBindView.java  IECView.java  ZigbeeConfigActivity.java
app/src/main/java/com/security/demosdktest/device/: CommonDebugDeviceAdapter.java  CommonDeviceAdapter.java  CommonDeviceDebugActivity.java  DeviceShortcutAdapter.java  DpLogBean.java  DpSendPresenter.java  ICommonDeviceDebugView.java  IDeviceCommonView.java  IDpSendView.java  ISwitchView.java  SwitchActivity.java  SwitchBean.java  UpgradeStatusEnum.java
app/src/main/java/com/security/demosdktest/family/: FamilyManager.java  FamilySpHelper.java
app/src/main/java/com/security/demosdktest/login/: CountryAdpater.java  CountryViewBean.java  IAccountConfirmView.java  IAccountInputView.java  ILoginView.java  ILoginWithPhoneView.java  IQRCodeLoginView.java
app/src/main/java/com/security/demosdktest/personal/: FeedbackActivity.java  FriendEventModel.java  FriendUpdateEvent.java  IPersonalCenterModel.java  IPersonalCenterView.java  IPersonalInfoModel.java  IPersonalInfoView.java  ISharedEditReceivedMemberView.java  ISharedMemberAddModel.java  ISharedMemberAddView.java  ISharedModel.java  ISharedSentView.java  PersonalCenterModel.java  PersonalInfoEvent.java  PersonalInfoEventModel.java  PersonalInfoModel.java  SharedMemberAddModel.java
app/src/main/res/drawable/: selector_security_device.xml
app/src/main/res/layout/: activity_device_security_setting.xml  activity_home.xml  activity_security_arm_time_setting.xml  activity_security_ingore.xml  activity_security_setting.xml  activity_security_sos.xml  activity_spinner_item.xml  fragment_device_list.xml  fragment_security_list.xml  item_security_device.xml
app/src/main/res/menu/: toolbar_security.xml
app/src/main/res/values/: strings.xml
(+188 files in other folders)
