apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.security.demosdktest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a"
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/tuyasmart-statdb-3.6.0r99-SNAPSHOT.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //***** required ****//
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.3'
    implementation 'com.tuya.smart:tuyasmart-security-basesdk:2.1.0-rc.1'
    implementation 'com.tuya.smart:optimus:1.0.1'
    annotationProcessor 'com.tuya.smart:optimus-compiler:1.0.0'
    //***** required ****//

    //***** not required ****//
    implementation 'com.tuya.smart:tuyasmart-shortcutparser:0.0.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.wnafee:vector-compat:1.0.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.kyleduo.switchbutton:library:1.4.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // For QRCode Login
    implementation 'com.google.zxing:core:3.2.1'

    //***** not required ****//

}